export DJANGO_KEY="django-insecure-m2v6w@+0j=&8gew)3&nj+d!k^=ob+4ylj1cytvd_a85sm3v63&"
export DJANGO_ALLOWED_HOST="54.147.14.125"
export DB_NAME="exizprint"
export DB_USER="ank3r"
export DB_PASS="Kaifi@9580"
export EMAIL_USER="exizprint@outlook.com"
export EMAIL_PASS="Ank3r@9580"
export RAZORPAY_PUBLIC="rzp_test_7kOPQnTFt1kEdj"
export RAZORPAY_SECRET="vT1fQ2HlyJKVLEKJczkwWWVH"
export FIREBASE_CERTIFICATE="/home/ubuntu/exizprint/exizprint-35bbe-firebase-adminsdk-hxrn8-21d0aff69b.json"
export GSTORAGE_CERTIFICATE="/home/ubuntu/exizprint/vaulted-night-428015-c9-5350bd273af2.json"